// Core variables and mixins
@import "variables.less";
@import "bootstrap/less/mixins.less";

// Reset and dependencies
@import "bootstrap/less/normalize.less";
@import "bootstrap/less/print.less";
@import "bootstrap/less/glyphicons.less";

// Core CSS
@import "bootstrap/less/scaffolding.less";
@import "bootstrap/less/type.less";
@import "bootstrap/less/code.less";
@import "bootstrap/less/grid.less";
@import "bootstrap/less/tables.less";
@import "bootstrap/less/forms.less";
@import "bootstrap/less/buttons.less";

// Components
@import "bootstrap/less/component-animations.less";
@import "bootstrap/less/dropdowns.less";
@import "bootstrap/less/button-groups.less";
@import "bootstrap/less/input-groups.less";
@import "bootstrap/less/navs.less";
@import "bootstrap/less/navbar.less";
@import "bootstrap/less/breadcrumbs.less";
@import "bootstrap/less/pagination.less";
@import "bootstrap/less/pager.less";
@import "bootstrap/less/labels.less";
@import "bootstrap/less/badges.less";
@import "bootstrap/less/jumbotron.less";
@import "bootstrap/less/thumbnails.less";
@import "bootstrap/less/alerts.less";
@import "bootstrap/less/progress-bars.less";
@import "bootstrap/less/media.less";
@import "bootstrap/less/list-group.less";
@import "bootstrap/less/panels.less";
@import "bootstrap/less/responsive-embed.less";
@import "bootstrap/less/wells.less";
@import "bootstrap/less/close.less";

// Components w/ JavaScript
@import "bootstrap/less/modals.less";
@import "bootstrap/less/tooltip.less";
@import "bootstrap/less/popovers.less";
@import "bootstrap/less/carousel.less";

// Utility classes
@import "bootstrap/less/utilities.less";
@import "bootstrap/less/responsive-utilities.less";

body {
	padding: 20px 0;
	background: url(../img/bg1.jpg) 0 0 no-repeat fixed #000000;
	color: #B6C6E5;
}

h1, h2, h3 {
	margin-top: 0;
}

.well {
	border: 1px solid #39435C;
	padding: 15px;
	background: -moz-linear-gradient(top, #2b3352 0%, #1e243c 50%, #1e243c 100%);
	background: -webkit-linear-gradient(top, #2b3352 0%,#1e243c 50%,#1e243c 100%);
	background: -o-linear-gradient(top, #2b3352 0%,#1e243c 50%,#1e243c 100%);
	background: -ms-linear-gradient(top, #2b3352 0%,#1e243c 50%,#1e243c 100%);
	background: linear-gradient(top, #2b3352 0%,#1e243c 50%,#1e243c 100%);
}

.nav-list > li > a, .nav-list .nav-header {
	text-shadow: none;
}

.features {
	margin: 20px 0 0;
	padding: 0;
	li {
		background: url(../img/checkbox.png) no-repeat scroll 0 0 transparent;
		padding: 4px 0 0 30px;
		margin: 0;
		line-height: 23px;
		list-style-type: none;
	}
}

.modal {
	color: #000;
	.alert:last-child {
		margin-bottom: 0;
	}
}

#Ajax_Out {
	display: none;
}

#game-nav {
	border: 1px solid #39435C;
	padding: 0 15px;
	background: -moz-linear-gradient(top, #2b3352 0%, #1e243c 50%, #1e243c 100%);
	background: -webkit-linear-gradient(top, #2b3352 0%,#1e243c 50%,#1e243c 100%);
	background: -o-linear-gradient(top, #2b3352 0%,#1e243c 50%,#1e243c 100%);
	background: -ms-linear-gradient(top, #2b3352 0%,#1e243c 50%,#1e243c 100%);
	background: linear-gradient(top, #2b3352 0%,#1e243c 50%,#1e243c 100%);
	list-style-type: none;
	.menu-prod, .menu-user, .menu-other {
		padding-top: 20px;
	}
	ul {
		padding: 0;
		list-style-type: none;
		a {
			display: block;
			height: 30px;
			line-height: 30px;
			border-top: 1px solid #39435C;
			&:hover {
				text-decoration: none;
			}
		}
		li:first-child a {
			border-top: none;
		}
	}
}
